<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>联系我们</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            border-radius: 12px;
            background-color: #393434;
            padding: 5px;
            margin: auto;

        }

        td {
            color: #fffaf4;
            font-size: 2em;
            padding: 2px;
            text-align: center;
            font-family: Helvetica;
        }

        td a {
            display: block;
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 6px;
            border-radius: 8px;
            font-weight: bold;
        }

        td a:hover {
            background-color: #6f6868;
        }
    </style>
</head>

<body style="background-color: #393434;">
    <table border="0">
        <tr>
            <td>邮箱地址</td>
            <td> : </td>
            <td>
                <a href="mailto:MiniOrange@foxmail.com">MiniOrange@foxmail.com</a>
            </td>
        </tr>
        <tr>
            <td>GitHub项目地址</td>
            <td> : </td>
            <td>
                <a href="https://github.com/MiniOrange101/MySite/">MySite</a>
            </td>
        </tr>
    </table>
</body>

</html>